<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/11 17:05:53.000.126,=C:\Audrey\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 17:06:43.000.498,=C:\Audrey\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 17:13:05.000.854,=C:\Audrey\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 17:23:09.000.435,=C:\Audrey\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:23:28.000.725,=C:\Audrey\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:24:32.000.282,C:\Audrey\Delphi\Projects\Unit1.pas=C:\Audrey\Projetos\Stine\Mobile\untLogin.pas</Transaction>
    <Transaction>2023/01/30 11:24:32.000.282,C:\Audrey\Delphi\Projects\Unit1.fmx=C:\Audrey\Projetos\Stine\Mobile\untLogin.fmx</Transaction>
    <Transaction>2023/01/30 11:24:37.000.459,C:\Audrey\Delphi\Projects\Project1.dproj=C:\Audrey\Projetos\Stine\Mobile\Stine.dproj</Transaction>
    <Transaction>2023/01/30 11:59:47.000.418,=C:\Audrey\Projetos\Stine\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/01/30 12:00:44.000.493,C:\Audrey\Projetos\Stine\Mobile\Unit1.pas=C:\Audrey\Projetos\Stine\Mobile\untPrincipal.pas</Transaction>
    <Transaction>2023/01/30 12:00:44.000.493,C:\Audrey\Projetos\Stine\Mobile\Unit1.fmx=C:\Audrey\Projetos\Stine\Mobile\untPrincipal.fmx</Transaction>
    <Transaction>2023/02/07 14:53:01.000.983,=C:\Audrey\Projetos\Stine\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/07 14:53:09.000.921,=C:\Audrey\Projetos\Stine\Mobile\Unit2.pas</Transaction>
    <Transaction>2023/02/07 14:54:29.000.228,C:\Audrey\Projetos\Stine\Mobile\untSoja.pas=C:\Audrey\Projetos\Stine\Mobile\Unit2.pas</Transaction>
    <Transaction>2023/02/07 14:54:29.000.228,C:\Audrey\Projetos\Stine\Mobile\untSoja.fmx=C:\Audrey\Projetos\Stine\Mobile\Unit2.fmx</Transaction>
    <Transaction>2023/02/07 16:44:47.000.559,=C:\Audrey\Projetos\Stine\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/07 16:46:09.000.369,=C:\Audrey\Projetos\Stine\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/07 16:47:37.000.288,C:\Audrey\Projetos\Stine\Mobile\untSojaRegistro.pas=C:\Audrey\Projetos\Stine\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/07 16:47:37.000.288,C:\Audrey\Projetos\Stine\Mobile\untSojaRegistro.fmx=C:\Audrey\Projetos\Stine\Mobile\Unit1.fmx</Transaction>
    <Transaction>2023/02/08 15:58:58.000.545,=C:\Audrey\Projetos\Stine\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/08 16:03:56.000.120,C:\Audrey\Projetos\Stine\Mobile\Unit1.pas=C:\Audrey\Projetos\Stine\Mobile\untSinc.pas</Transaction>
    <Transaction>2023/02/08 16:03:56.000.120,C:\Audrey\Projetos\Stine\Mobile\Unit1.fmx=C:\Audrey\Projetos\Stine\Mobile\untSinc.fmx</Transaction>
    <Transaction>2023/02/16 11:47:54.569,=C:\Audrey\Projetos\Stine_2.0\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/16 11:51:01.531,C:\Audrey\Projetos\Stine_2.0\Mobile\untGravaFoto.pas=C:\Audrey\Projetos\Stine_2.0\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/02/16 11:51:01.531,C:\Audrey\Projetos\Stine_2.0\Mobile\untGravaFoto.fmx=C:\Audrey\Projetos\Stine_2.0\Mobile\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
